# HrMS

./: README.md
Hr Management System/Hr Management System/: DependencyInjection.cs  Hr Management System.csproj  Program.cs
Hr Management System/Hr Management System/Controllers/: DepartmentController.cs  HomeController.cs  PersonController.cs  ProjectController.cs  RoleController.cs  SkillController.cs
Hr Management System/Hr Management System/Data/: ApplicationDBContext.cs
Hr Management System/Hr Management System/MapperProfiles/: DepartmentProfile.cs  PersonProfile.cs  ProjectProfile.cs  RoleProfile.cs  SkillProfile.cs
Hr Management System/Hr Management System/Migrations/: 20240325123525_InitialMigration.Designer.cs  20240325123525_InitialMigration.cs  20240325123915_PersonSkill migration.Designer.cs  20240325123915_PersonSkill migration.cs  20240326140839_initial migration.Designer.cs  20240326140839_initial migration.cs  20240326191217_initial migration.Designer.cs  20240326191217_initial migration.cs  20240326191448_edit skill table.Designer.cs  20240326191448_edit skill table.cs  20240326192219_missing role ID added.Designer.cs  20240326192219_missing role ID added.cs  ApplicationDBContextModelSnapshot.cs
Hr Management System/Hr Management System/Models/: CreateDepartmentViewModel.cs  CreatePersonViewModel.cs  CreateProjectViewModel.cs  CreateRoleViewModel.cs  EditPersonViewModel.cs  ErrorViewModel.cs
Hr Management System/Hr Management System/Properties/: launchSettings.json
Hr Management System/Hr Management System/Views/: _ViewImports.cshtml
(+104 files in other folders)
